               Headers
----------------------------------------
To show headers, there are two commands.
type 'h' to show all notes on the board,
and 'd' to show all the notes which are 
comments to the current note. Each header
is more or less divided in three fields.
First the number of the note, followd by a
':', then the title of the note, followed
by a '(', then the writer, and the date
the note was written, followed by a ')'
Now an example:

1: It does.. (Milamber 07-02)
Num   Title   Author   date 
----------------------------------------
