Hi!  I'm sure many of you know me.  If not, your loss.  :)
This is just to say TALK TO ME!  I get bored.  Most Wizzes
do.  We like to talk also.  So, if you see me on, just tell
me "Hi!" or whatever.  Hm...I guess this should be in the
personals, eh?  Oh, well.  :)  I'll give you a coin if you
talk to me.  There.  now it's an ad.  :)

Guildmaster, the Lonely
--- The above written by: guildmaster----------------------------------------
*** Mage Guild ***

  Ever wanted to be a powerful mage?
  Ever wanted to toast your enemies to kingdom come?
  Ever wanted to...
  Then join the Mage Guild!
  (From Church go: 10s, 2w, board ship, w, board ship, 2w)
--- The above written by: Kourgath ------------------------------------------
1/10000000000000000000000000000000000000 th of a coin for the arest of hellfire.
--- The above written by: Puck ----------------------------------------------
Gee, i'm simply the best! :-)
--- The above written by: Celeborn ------------------------------------------
I am the coolest...
And you know it...
/Scandal
--- The above written by: Scandal -------------------------------------------
TUGH IS A VERY UGLY CREATURE ...... DO SOMETHING EVIL WITH HIM PLEASE..
--- The above written by: Motorola ------------------------------------------
Here is a cool mud:
It is called 'Kobra'
The adress is:   130.161.144.22 8888
it's based on a star wars/space theme, with real spaceships.
It's the all-time coolest mud i've ever played
--- The above written by: Raider --------------------------------------------
I need a character!
--- The above written by: Guest ---------------------------------------------
