Me in '96!!!**
--- The above written by: Nixon ---------------------------------------------
why is noone dining this?????????????????????????????
--- The above written by: Astafas -------------------------------------------
that is, doing this. my fault *flush*
--- The above written by: Astafas -------------------------------------------
	As an idea, (I already proposed this to Chrystoval)
How about posting newbie info, or dispensing newbie notes, detailing how to get
to such places as tourist info and newbie areas, on the newsstand 1s of church?

	I personally think it's a great idea, although it's a lot of work for
Chrystoval.

	I'm waiting for a response from Chrystoval.
--- The above written by: Blackscale ----------------------------------------
