
                     ********** MERCENARY ***********

Helping, muscular, armed hand for hire. Very low prices. Service for ladies
and newbies free. Tough enemies prefered. 

Dwalin the bored one
--- The above written by: Dwalin --------------------------------------------
ATTENTION:  Looking for someone to help you on those really vicious kills?
Looking for a henchman to do your dirty work?  Want to take out a contract on
a playerkiller? 

Look no further.  Contact Rael at the post office for more information.
--- The above written by: Rael ----------------------------------------------
Playerkilling is whats left when youre sick of questing and fighting
unthinking monsters.

--- The above written by: Dante ---------------------------------------------
