Fri Mar 29 13:17:16 1996: earendil to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 13:17:16 1996: guest to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 13:17:16 1996: panic to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 13:18:15 1996: earendil to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 13:18:15 1996: panic to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 13:18:33 1996: earendil to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 13:18:33 1996: panic to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 13:18:33 1996: cray to 21
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#6 (earendil)
Fri Mar 29 14:14:25 1996: guest to 1
previous_object() = open/ZKPRMB0 (0)
this_player() = obj/player#5 (earendil)
