HelpServant
----------------

Church: s, 41e
milk cow
w, 2n, w
get potion, search jars (until you find drop of poison)
e, 2s, 2w, n, w, d, s, e
get wine
w, n, d
get crystal, put crystal in potion, put wine in potion, put poison in potion
2u, e, 2s, d
put milk in potion, say cook potion
u, n, 3w, s, 2e, n
say bless potion
s, 2w, n, 3e, s, w, u, n, e, u, s, w, u, n, e
give potion to servant

------------------------------------------
Free Raque Island from Pengo
------------------------------------------

Church: s, 5w, 3s, call eagle, w, 3n, 3w
move stone, enter, get chest, out
3e, 3s
Find the monk (walking around e or w of here)
say ygorbeast
Get a corpse of the monster the monk mentioned.
>From where the eagle drops you:
w, 2s, 2w, s, w
throw corpse, jump stream
w
get key
e
jump stream
e, n, 2e, 2n, 6w
drop chest, unlock chest, get all, unlock south door with black iron key
unlock north door with white iron key, open south door, open north door
6s, w
kill mage
s, 2w
kill knatul, push wall
nw, n
kill priest, get all from corpse
s, se, 2e, n, e, 10n, w, s, u, e, s
kill monk, pull book
2w, n, u
enter painting
3d
kill halnar
3s
kill hurshag, get all from corpse, wield orb, wear platemail
3n, 3u
out, out, kill pengo
 --------------------------------------------------------------
A Kentish Quest About a Botanist and his Flora
--------------------------------------------------------------

Church: s, 3e, d
jump in, out
n, w, n
say please
2s, 2w
enter closet, kill monster, get all from corpse, out, give bed-warmer to
hugendubel
2e, n, e, s, 2w
sit, kill monster, get all from corpse
2w
climb fountain, say rumpelstilzchen, climb fountain, kill neck, get all from
corpse, out
2w
climb, swap coins
d, s, w
sit, kill monster, get all from corpse
e, n, 2e, n
open whiskas, give whiskas to pussy
s, 2w, 3s
exa wall, drink water
3n, 2e, 2n, e
enter car, open locker, get all from locker, out
s
search hay, get wheel-barrow
n, w, 2s, 2w, 3s, w
say Urtica dioica L.
w
get all
e, n, 3e, s, u
jump s, get all
e
give pencil to man, give paper to man, give wheel-barrow to man
w, n
open kitekat, give kitekat to jimmy
n
exa flowers, exa pages to see what flowers it is, say <latin name of the
flowers>, get crumbs
2e, n
feed swan
s, 2w, 5n, 3e, s, e
put all page in flora, give flora to man

------------------------------------------------------------
Bring a Knife and a Corpse for the Ceremony
------------------------------------------------------------

Church:s, 35e
Find the thief that is walking around the area.
kill thief, get all from corpse, get corpse, exa paper
Go the place that is described on the paper.
get knife
Go back to where you were.
s, 2e, n
give corpse to priest, give knife to priest
 -----------------------------------------------------
Help Alexii큦 Disciple with his New Spell
-----------------------------------------------------

Church: s, 5e, 6s, e
get rope
2s, e
enter fountain, get key, out
w, n
unlock door, open door
Find the gardener.
give key to gardener
Go back to the door.
3s, 2w, n
enter tree
Find the honeycomb in the maze.
get honeycomb
Go to the top of the tree.
out, tie rope to tree
u, e, 2s
get twig
Go n until you come to guards, if you can't go n, go s and n again.
e, s, w, s
open door
d, w, u, 3w, s
get pot
n, 3e, d, e, u, n, e, s, e
fill pot, put twig in pot, put leaves in pot, put comb in pot
w, n, w, s, d, w, u, w, s, 2w
brew
n, w, u, e
give pot to markov

----------------------------------------------
A Tree has Fallen Across the Path
----------------------------------------------

Church: s, 6w, 2s, e, 5s, 3w
lift tree

------------------------------------
Wake the Sleeping Dragon
------------------------------------

Church: 9s, 6e, s, e, 2s, 2e
push girl, enter door, walk to light

------------------------------
Explore Mordenkainen
------------------------------
(*CLOSED*)
Church: s, 4w, 2n, sw, w, d, e, n, d, e, s, e, n, e
get pearl
w, s, w, 2s, nw, s, u
smash egg 
 ----------------------------------------------------
Find the Ring, and Seek its Destruction
----------------------------------------------------

Church:Get a sword and go back to the church.
s, 5e
board ship, sail middle-earth, out
3e, se, w
get key
6e
Go through the random maze until you end up in a room with a rabbit.
8e, 2n, 2w, n, e, n, 6e, 2s
You will be put in a random room in a maze.
Find a heavy golden ring radomly placed in the maze.
get ring
Find a door leading north.
n, e
get rope
e
get hook, tie rope to hook, throw hook towards boat (until the hook catches),
pull rope, enter boat, throw hook towards land (until the hook catches), pull
rope, out
9e, 4n, w, s
insert sword in crack, unlock door, open door
5e, d
get all
3s, 8w
enter boat, throw hook towards land, pull rope, out
10w, s, w, s, 2e, 4s, e, 2s, e, s, e, n
say tired
n, 2e, 2u, 2e
touch wall, say <password from dwarf>
u
You will be put in a random room in a maze.
Walk through the maze until you come to a room with three pebbles.
get all, throw pebble east, throw pebble south, throw peble north
Go the way where the pebble fell on stone.
u, e, 2s, ne, n, 2e
say escort
e, 4u
say help, fill can, wield light, enter boat, go, out (after a little trip)
4s, e, s, e, n, e, s, w, s, e, n, 2e, 5n
Walk through the maze until you can go up.
u
throw ring into fire

-------------------------
Inspire Profezzorn
-------------------------
(*CLOSED*)
Church: s, 2e, 2s, w
mail profezzorn <an inspiring message>
 ------------------------------------------- 
Find the Words of Natural Power
-------------------------------------------

Church:2s, d
kill rat, get corpse
u, n, 4w, n, 2w, n
raise ladder, climb ladder, get ladder
n, w OR s, w
raise ladder, climb ladder
give corpse to eagle, get key from nest
jump d
e, s OR e, n
w
unlock gate, open gate
w, s
kill man, get plank
d, n
kill guard, get key
d, w
drop plank
w
open sarcophagus, kill mummy, get all from corpse, enter sarcophagus
kill spirits, unlock sarcophagus, open sarcophagus, enter sarcophagus
tie wrapping to pin
d
press plaque, get all from chest, read words, shout <words>

----------------------------------------
Help Escher with his Drawings
----------------------------------------

Church:s, 3e, d, 8w, 5n, 2e
pick fruit
2w, 5s, 3w
give fruit to escher

--------------------------------------
Free the Fabled Beast Quest
--------------------------------------

Church: 10s
light brazier (if the ship is not already here), board ship, sail carleon, out
3n, e, s
exa refuse, exa bush
n, 2w, s
exa hay, exa trough
n, e, 2s, 4w, n, d
open chest, get all from chest
u, s, w, n
kill hooligan (walking around somewhere here), get all from corpse
s, 3e, s, 4w
exa blood
If the trail leads to the north wall: jerk trophy, insert key, n, free beast
If the trail leads to the west wall: jerk brazier, insert key, w, free beast
If the trail leads to the south wall: remove brick, insert key, s, free beast
 ------------------------------------------------------------
Rescue a Besieged Refugee in a Deep Place
------------------------------------------------------------

Church:s, w
enter, make bunk, get all, unlock cabinet with key, open cabinet, enter cabinet
get trunks (bikini for women), wear trunks, enter door, enter aquarium
2d, n
kill triton
e
get net from anchor
w, 2s, e
catch fish with net (until you catch them), enter
e, n, u, n, e
kill triton, knock, enter
e, u
say follow me
d, w
enter
w, s, d, s, 3w, 3n

-----------------------------------------------------------
Help the Secret Police with the Chaosdemon
-----------------------------------------------------------

Church: 4s, w, 4n
say yes
4s, e, 2n, e, u, n
enter mirror
s, e, w, e, s, e, s, w, u
kill dragon, get all from corpse, unlock door with moderate-security key, open
door
n
kill rambos, get key from corpse
n
unlock door with maximum-security key, open door
n
kill thieves, get all from corpse
3s, u
church
2s, e, u, n
enter mirror
n, e, s, w, 2s
kill king, get all from corpse, get all from bag
2n
unlock door with bullet-proof key, open door
n
unlock north door with panzer key, open north door, wield lawbringer
n
kill demon, get all, get all from corpse
2s, e
enter mirror
e, n, e, s, d, w, 2s, w, 4n
give chaosblade to captain
 ---------------
Kobayashi
---------------

Church:s, 3e, d, e
buy shovel
e, u, 2w, 4s, 2w
kill guard, get key from corpse, unlock door, open door
w, 2u
kill remo
w
get all
e, 2d, 3e, 3n, 2w
kill tentacles, get katana, dig
d
kill monster, get key
u, 2e, s, 3w
mend katana, superior katana
3e, 4s, e (enters unknown to east), 2n
kill ghost, get mantle, wear mantle
w, n, 2w, 3u
kill giant
2d, 2w
pray, drink water, exa font, get wheel from font, dip <item> in font (all your
items)
2e, d, 2e, s, e (enters unknown to east), 3e, s, e
unlock door with key, open door 
e
kill skeletons
2u
kill zombies
2u
kill wraiths
2u
kill mummies
2u
kill spectres, wield katana
2u
kill kobayashi

--------------------
Vampire Tower
--------------------

Church:s, 4e, 2s, 2e, s
buy sharpener
w, s
buy garlic
2e, n
buy stick, sharpen stick
w, n
kill guard, open gate, enter gate
2e
enter tower
kill vampire
Go up the tower, in every room: get capsule from box, crush garlic (until you
come to vampyra)
w
drive stick into vampyra
 ---------------------------------
Loot Kantele's Snake Pit
---------------------------------

Church:s, 3e, d, e
buy rope
w, u, 7w, 2n, w
pull rope, kill servant, get all from corpse
s
kill dogs
2s
unlock door, open door
2s
kill butler
s, d
kill haunt
Find the monster that has a cellar key.
kill <monster>, get all from corpse
Go back to where you killed the haunt.
2w
unlock door, open door
w, s, w or e (where the pit is)
tie rope to pillar
d
get all
u

---------------
Rob Death
---------------

Church: s, 3e, d, 5w, 3n
climb rock
u, w, s
get horseshoe
n, e, s, d, s, w, 7s
kill murphy
u, 2n
kill dorothy, get all from corpse
2s, d, 6n, w
Find Twoflower and make sure he follows you.
Find the missing room in the monolith.
cast reorganizer <direction>
<direction>
get sword
<opposite direction>

---------------------------------------
Find Madame X's Crystal Ball
---------------------------------------

Church: s, 3e, d, w, n
say yes
Go to the places and persons listed, at the last one you'll find a crystal
ball.
get ball
Bring it to Madame X and give it to her.
 ----------------------------------------
Find Merlin's Hidden Treasure
----------------------------------------

Church: s, 3e, d, 8w, 5n, w, 2n, w, n
open door 1 or open door 2
open door 1 or open door 2 or open door 3
open door 1 or open door 2 or open door 3 or open door 4

----------------------
Free the Demon
----------------------

Church:Find an item worth 2000+ coins.
s, 42e, enter
buy scroll
e, s, mine (until you find a nugget), get nugget
n
give diamond to caragum
give chunk to lurnagh
give nugget to robik
get key
w, 2d
search north wall
n
unlock chest, open chest, get all from chest, drop chest, unlock chest, open
chest
get all from chest, drop chest, unlock chest, open chest, get all from chest
s, d
Drop all your items and coins, or else you will lose them (not the scroll).
turn handle, open scroll, Curse flames
e
sacrifice me

----------------------
Catch the Horse
----------------------

Church: s, 3w, 5s
get compass
2e, compass <dir> (until you find the horse)
compass <dir the horse went>, compass <opposite dir>
If the horse does not enter the room where you are standing:
Find the horse again and repeat the above procedure.
If the horse enters the room where you are standing:
catch horse
Go back to the stable.
give horse to mcdonald
 --------------------
Praise the Lord
--------------------

(Men should do this first, since you must be a woman to complete the quest.)
Church:s, w
enter door, make bunk, get all, unlock cabinet with key, open cabinet, enter
cabinet
get bikini, wear bikini, enter door, out
e, n

Church:s, 4e, s, w
say yes
sw, 2s, sw, w, n
say help, wear all
2s
sing (until your voice is clear)
n, e, n, nw
sing
se, s, ne, 2n, ne, 4se
say help
4nw, sw, 2s, sw, s, sw
give herbs to victoria, drink decoction
ne, n, ne, n, 2se
say help, out
s, u
praise the lord

----------------
Ant Treasure
----------------

Church:s, 4e, s, w, s
enter hill
Find the queen (randomly placed).
kill ants, enter hole

----------------------------------------------
Help Sir Obliterator in his Evil Work
----------------------------------------------

Church:s, 6w, 2s, e, 3s
say follow me
3n, w, 2n, 47e, s
Find Prince Violens (walking around somewhere here).
 ----------------------------
The Belgariad Quest
----------------------------
(*CLOSED*)
Church:6s, 2e, s, 2e, n, 2e, n
get wine
s, 2w, s, 3w, n
give wine to guard
2w
search rubble, get vren
2e, s, e, s
board ship
s, 2e, s, d, s, 2e, 6s
white (until you get to the other side)
s
exa painting
w, s
get all
n, e, n
white (until you get to the other side)
6n, 2s, 2w, n, u, n, 2w, n
board ship
n, e, n 
give tools to joran, give vren to joran, get vren
s, w, s
board ship
s, 3e
give vren to polgara

------------------
Black Wizard
------------------
(*CLOSED*)
Church:2n, 5w, s, e, 6n
turn bug, pull right lever
n, nw, e, u, w, n, nw, s, d, sw, u
answer e, kill sphvin
u
kill pat

--------------------------------------
Save a Valley from Flooding
--------------------------------------

Church:s, 3e, d, e
buy torch
w, u, 3w, 8s, 4e, 4s
light torch
throw torch at debris
 ---------------------
Tanya큦 Prison
---------------------
(*CLOSED*)
Church:open door
w
close door, press 3, open door
e
close door, enter painting
5e
press button
e, 3n, w
enter prison, exa right hand, read word, exa floor, exa crack, exa spider
exa web, read fly, exa east wall, exa dirt, exa letters, exa south wall, exa
buttons
press button <x> (where x is the letters on the dirt), get key, exa ceiling
exa pattern, exa arrow, exa hole, insert key in hole, turn key, whisper sushi
eat mushroom, enter opening

-----------------------------------------
Find Padrone큦 Walking Castle
-----------------------------------------

Church: 2s, e, u, n
enter mirror
n, e, s, w, 2s
kill pirates
Go to south of church by moving joystick (move joystick <dir>).
move joystick: 6w, 2s, e, 3s, 2e
2n, d, n, 2d

----------------------------------------------
Help Georg to Find his Missing Item
----------------------------------------------

Church:s, 5e, 6s, e, 4s, 2e, 2s
enter hole, kill troll, get all from corpse, out, climb mountain, climb
mountain
w
enter tent, crawl under bed, get all, out, search clothes, out
e
climb down
d, 2n, 2e, n
buy 2, get all
s, e
enter hotel
n
ring bell, give bottle to georg
 -----------------------------------------------------
Find the Treasure in Axil's Funny House
-----------------------------------------------------

Church:s, 3e, d, 5w, n
turn knob, enter house, go under bed, kill monster, go under bed, out
enter bed, get ladder, out
d
enter fireplace, lean ladder against wall, climb ladder, search soot, get bell
d
out, pull tablecloth
n
tie bell to rope, pull rope, get keyword
s
go under table, touch lizard, insert keyword in lock, unlock door

-----------------------------------
Help Nellie to Find her Cat
-----------------------------------

Church:s, 3e, d, 8w, 5n, e, n, 4e, 2n, 2d, n, 5w, 2n
get box, open box, get kitten
2s, 5e, s, 2u, 2s, 2w
out
Go to Nellie (she's walking around).
give kitten to nellie

---------------------------------
Catch a Fish and Cook it
---------------------------------

Church:s, 32e, n, e, 2n, 2w
Find the branches (somewhere on the plain, they are randomly placed).
get branches
Go to the castle (at the west end of the plains).
say slater
3n, w, d, e, 2s
get rod
2n, w, u, e, 4s, 2se, 2s
fish
2n, 2nw
say slater
2n, 2e
search spices
w
search tools
w, s, w
look under sofa, open window, put branches in fireplace, light fire with glass
prepare fish, spice fish, cook fish, eat fish
 -------------------------------
Quest for the Soulstone
-------------------------------
(*CLOSED*)
Church:9s, w, 2n, e
turn statue, crawl east, smash shutter
e
kill statues
e
turn statue
2e, s, e, s, w, s, e
kill kerberos
2e, d
kill blatifagus, get all from corpse, get all
u, 3w, n, u, 2w
crawl west
w
out
2s, 2w, nw, 2w, 2n, 3w, n, e
kill vampire, get all from corpse, transbat
w, s, 3e, s
climb down
n, 2e, n, w
enter hole, kill bats, exa east wall, say kitten, wield nabakos, open chapel
enter chapel, get stone from body 2, out
w
leave
e, s, 2w, s, u, s, 3w, n, e
give stone to storyteller

-------------------
Enter Heaven
-------------------

Church:s, 4w, n, e, 3n, 2e, s
open door
s, d, n
kill chemist, exa potions, get good potion
s, u, 2n, 2w, 3s, w, s, 42e, s, w, u, n, e, u, s, w, u, n, u
climb pole
3u
kill peter, drink good potion, open gate

-----------------------
Help the Tortoise
-----------------------
(*CLOSED*)
Church:10s, e
enter opening, enter
Find the tortoise (walking around somewhere here).
say I believe in you
Make a random number of players (15-30) say I believe in you in the same room
as the tortoise.
 -------------
Sacrifice!
-------------

Church: s, 9w, 7s, 2w, s
clue
Cold dark place: n, 4w, 5n, w, lift lid, enter lid, 2w, 5s, 2e, n
Where even I can sleep: n, 4w, 3n, w, u, enter door 1
You must search high : n, 2e, climb mountain
Hidden in the wood where the Darkelfs dwells: 6n, enter tree
The smell of the surroundings:n, 4w, 5n, w, enter door
get bag
Go back to church.
s, 4e, 3n, 2d, w, 2d, s, e
catch champion
w, n, 2u, e, 2u, 3s, 13w, 7s, 2w, s
put bag on altar, sacrifice champion

-------------------
Smoke a Pipe
-------------------

Church: s, 3e, d, e
buy shovel
w, u, 3w, 8s, 2w, d, s, 2e
move leaf
2n
get pipe
2s, 2w, 2s, 2e, 2s, e
get tabac
w, 2n, 5w, n
get bag
s, 2w, 3s, 2e
exa man, kill man (if he has a pipe), get all from corpse
2w, 4n, nw, 3n, 2ne, s
dig, get all
n, 2sw, 8n
Find Nynaeve (somewhere in the tower up from here).
give bag to aes
fill pipe, light striker, light pipe, smoke pipe

----------------------------------
Give the Orcslayer to Leo
----------------------------------

Church:s, 7w, n
kill orcs
n
kill shaman, get all from corpse
2s, 7e, n
open door
w
close door, press 1, open door,
e
give sword to leo
 -----------------------
Year of Banshee
-----------------------

Some dirs may be reversed (they are random).

Church:s, 4e, 3s
say yes

January:
e
get shovel
w
clear snow
w
search snow, get firework
e
light firework

February:
e
seek shelter, open door
Go the direction the door is in.
pick vegetable (until you get a carrot), out
w
give carrot to snowman

March:
say vernal equinox

April:
get axe
n
get leaves
w
get twigs
s 
search stones, get all
n, e, 2s
fell tree, get tree
e
put leaves in circle, put twigs in circle, put tree in circle, bang stones

May:
pick lilac (until you get a five-leaved)
eat lilac
 June:
w
pick bluebell
w
pick buttercup
s
pick bitter vetch
e
pick daisy
n, 2e
pick cat큦 foot
n
pick chervil
e
pick charlock
s
enter bed, put flowers under pillow, dream

July:
get spurs, wear spurs
2w
dive, mount horse, use spurs

August:
e
pick chantarelles
e, s
spit (wait until you can pick a puff ball), pick puff ball
w
pick agaric
s
pick mushroom
n, e, n, 3w
pick cap
s
pick ceps
w
pick cap
e, n, w
put all mushrooms in cauldron, season, add sherry, cook soup, taste soup

September:
2s
get vase
s
pick rose
n,w
get tray
e, n, d, s
get oranges
n, u, w
give vase to cook, give rose to cook, give tray to cook, give oranges to cook
e, u, w
sing happy birthday, put tray on table
 October:
s, d
get coal
u, n
blacken face
s, w
enter cabin, get all from hanger, get all from table, get all from bottle, out
2e, n, e
exa ashes, get box, get all from box
w, s, e
carve pumpkin, put candle in lantern
2s
knock door, say trick or treat

November:
w
kill turkey, get turkey
2e
scald turkey
e
pluck turkey
2w, s
use guillotine, draw turkey
n
give turkey to cook

December:
e
search pile (until no gifts are left)
w, s
enter sleigh, say banshee, enter chimney
d
put gift in stocking
u
enter sleigh, say church

-----------------------------------------
Make a Present for Dr. Strange
-----------------------------------------
(*CLOSED*)
Church:w
close door, press 3, open door
e
enter painting
2w, 4u
get all

Take pictures of monsters from A-Z.

Church:w
close door, press 3, open door
e
enter painting
5e
give camera to strange
 -------------------------------
Find the Missing Sword
-------------------------------

Find the missing sword (different every time, worth less than 1000, not
magical).

Church:10s
light brazier (if the ship is not already here)
board ship, sail morc, out
5n, 2e, s
give sword to ezra

------------------------------------------
The Leaning Tower of Celeborn
------------------------------------------

Church:10s
light brazier (if the ship is not already here)
board ship, sail celeborns island, out
4w
get fish
4e, 2n, nw
enter mushroom, exa mattress, get key (if it is there), out
se, w
climb tree, get key (if it is there)
d, 2e
give key to worl
2e, n, e, 2n, d
whisper xnatruk <answer of riddle>
u, 2s, w, s
Find the hammer (lying around in the area).
Find the skull (lying around in the area).
get rod from skull
Go back to where you were.
Find the salesman (walking around in the area).
buy frog
Go back to where you were.
s, e, 5s
put rod in hole, open door
e
give frog to gorf, get all
w, 3n
push boulder n, n, push boulder n, n, push boulder e, e, push boulder n, n
push boulder e, e, push boulder e, e
get gem from stone
2w, n, 2w, s
enter, open door
d
get all from bowl
2u
open chest, get key from chest, unlock door with key, open door
w
get malnaug from sack 
e, 2u
open tap, wield hammer, hit barrel, get all from barrel
e, s, 2w
put candy in mixer, put ball in mixer, pull lever, get all from mixer
2e, n, w, 4d
unlock door with black key
s, 3d, n
give fish to man
s, 3u, n, u
out
s, e
drop mix
w, n, 7w, nw
give malnaug to dragon
se, 7e
enter
3u, e, s, e
put yellow gem in niche, put blue gem in niche, put red gem in niche
put green gem in niche, push button, pull lever

---------------------------------------------------------------
Save the Village Morc from the Malaria Disease
---------------------------------------------------------------

Church: 10s
light brazier (if the ship is not already here), board ship, sail morc, out
8n, 4w, 2n
search bush
2s, w, sw, w, 2n
give unicorn to unicorn
2s, e, ne, 3e, 2n
get rope, tie rope to horn, wear necklace
2s, 2e, 7n, 2e, n
open door
2e, u, s, e
get book
2w
look under bed
e, n, d, s, w, n
push painting left
s, e, n, e
get food from cupboard
3w, s, 7w, n, 2e
open door
n, w
give food to charlie
e, s, 2w, s, 7e, n, 2e, 3s
unlock door with key, open door
d, 3w, s, d
Find a pile in the random maze by walking n, s, n, e and similar dirs.
search pile
Go back to where you can go up from the maze.
u, n, 3e, u, 3n, 2w, s, 2w, 12s, w
open door
2w
 -----------------------
Wand of Creation
-----------------------
(*CLOSED*)
Church:2n, 2w, n, w, 2n, e, n
climb tree, get key from nest
d, s, w
unlock diary with key, open diary, get scroll
2s, e, s, 2e, 2s
open door
w
close door, press 3, open door
e
open window, enter window, open hatch, say inky inky wombat, get all from
hatch, in
w
close door, press 2, open door
e, 2n, 2w, n
move tapestry
n, u
give wand to faery

------------------------------------
Help Peter to Find Tootolah
------------------------------------

Church:5n, e, sw
enter palace
n, e
get kitten (it is somewhere around here), open fridge, get all from fridge
w, s, out, w
enter house
n
pour milk in bowl, drop kitten

---------------------------------------------
Save the Sprites from their Plight
---------------------------------------------

Church:Find the vortex (walking around somewhere around s, 4w from church).
enter vortex
Walk around until you find an exit down or a gateway. If you are caught in a
trap, haven. From gateway the dirs to the exit are s, 2e, 2s, 3w, s.
d, e, 2s, 3e, 2s, 2w
kill head 8, kill head 7, kill head 6, kill head 5, kill head 4, kill head 3,
kill head 2
kill head 1, kill hydra

-----------------------------
Akasha's Bonsai Tree
-----------------------------
(*CLOSED*)
Church: s, 5w, 2s, w
Garden
say kazuki status
Walk around the garden examining things until you find the word.
say kazuki status
2s
left (if you are female) or right (if you are male), enter bath (wait), get all
4n
say kazuki status
2w, 2s
Read the scrolls until you find the answer.
2n, 2e
say kazuki, the answer is: <answer>
say kazuki status
press button, get food, feed fish (wait until the fish eat the food)
say kazuki status
2w
study pattern (until you feel enlightened)
2e
say kazuki status
2w
meditate
2e
say kazuki status
w, 2s
climb hill
s
kill oni
s
get all
2n, d, 2n, e, n
wield shears, prune bonsai
 ------------------------------------------------------
Find the Princess and Save the Kingdom
------------------------------------------------------

Church:s, 4w, n, e, 3n, e, 11n
say help
11s, e, s
open door
s, d, 3s, w
open door, enter cabinet
w, n, e
kill sailor, get all from corpse
w, s, e
out
e, 3n, u, 2n, 2w, 3s, w, n, 2w
enter box, kill guard, pull lever
s, 3w, n
kill plumber, get all from corpse
2s
kill bill, get all from corpse
n, w, d, e
move grating
d, e
drop rubber, pull cord, enter boat, paddle e, paddle e, paddle n, paddle s,
paddle spaddle s, paddle s, paddle s, paddle s, out
e
wave wand, get key, unlock door, open door
e, s, n, 2w
enter boat, paddle n, paddle n, paddle n, paddle n, paddle n, paddle w, paddle
w, out
w, u, w, u, 6e, s, e, 3n, e, 11n
 -------------------------------------------------------
Donate Something to the Armoury in Solo
-------------------------------------------------------

Church:s, 6e, d, n
Find the false wall (e or w or 2w, then n or s).
2n
whisper guard white
3n, e
enter ruin
n
get knife
s, e, w
Exa things in the house until you find a key, get key from <thing>
move desk, unlock drawer, open drawer, get letter from drawer
e, nw, 2w, 3s, 2w
give letter to ruric
2e, 4n, w
climb tree, in
d, 2n, nw, 2n
report
2s, se, 2s, u
out
d, 3n, ne, n, 3s
report
n, w, s, d
donate knife

-----------------------------------
Climb theTower of Games
-----------------------------------

Church:10s, w
push rock
d
open box, get all from box
Solve the games (hangman and minesweeper).
u, e, 14n, 4w, 2n, 2u, e, 2n, w
Open the safe. (Press the buttons in the right order. (clunking sound = right))
get puzzle
Solve the puzzle (sliding-puzzle).
e, n
search bed
s, 3u
Solve the puzzle (Make the stones get the same by pushing stones. When a line
is the same it will be locked in that position.)
give 200 to vendor
Solve the game (pyramid patience).
2u 
 ------------------------------------------------------
Help the Great Pharaoh Get Eternal Rest
------------------------------------------------------

Church: s, 4w, n, 5w
kill guard, kick door
2w
open old coffin, open wooden coffin, open white coffin, open big coffin
kill mummies, get all from corpse
w, u
kill beast, get all from corpse
n, w
kill demon, get all from corpse
2e
get all
w, s, 2d
wear ring of no fear, kill ghost, get all
u
unlock door with key, open door
n
kill monster
u
put small pyramid in medium pyramid, exa message, say <password from message>
pour yellow potion on key, unlock door with key, open door
e
get all
s
open sarcophagus
 ----------------------------------------------
The New Quest for Evil Wannabies
----------------------------------------------

Church:2n
enter yard
3n, d, 2w, 4s
kill ghoul
e, s, w, s, 3e, n, w, n
kill the ghoul that has a key, get key from corpse
s, e, s, 3w, n, e, n, w, 4n, e, 3s
kill zerkloid, move top crystal, get key, unlock door with clay key, open door
s
unlock south door with bone key, open south door
s
get all
2n, ne, 2n, u, 3s, w
dig
n
say i want a sigil, answer the questions with: your name, Azatoth_sacrifice,
<look at voting board in adv.guild>, get sigil, wear sigil, mirror, pray
d, 2e, n
kill guardians
n
kill guardians, get key from corpse
n
unlock door with steel key, open door
n
press eye on statue, get all, wield athame
4s, 2e
show sigil, place crystal in niche (If you aren't teleported, repeat getting
and placing crystal.)
forward, gender, colours, forward, forward, forward, evil
u
call Azatoth, strap virgin, sacrifice virgin, forward,give sigil to
nyarlathotep
give statue to nyarlathotep, church

-------------------------------------------
Vamilio the Merchant Wants you
-------------------------------------------

Church: The quest can start at four different places:
1) s, 4w, n, e, 3n, 2e, s
2) s, 4w, n, e, 5s, 3e
3) s, 4w, n, e, 2s, 7e, 3n, w
4) s, 4w, n, e, 3n, e, 9n, w
When you have found Vamilio:
say yes
Wait for him to ask: What do you say, <name>?
say yes
Follow Vamilio wherever he goes.
If he asks you to give him something, do so.
If he tells you that monsters attack, kill them.
If an inspector comes, bribe him with 1000 coins.
When you have arrived, wait until you get the qp.
 ------------------------
Hunt the Dragons!
------------------------

Church:s, 34e, u, 2n
kill cripple
n
get all, wield dragonbane

For places where the dreampost can be, see Save the DemonKnightAEs empire.

DRAGONS: (all dirs from church):

Transparent dragon: tell dreamkeeper post, go to the place where the post is,
dream
nw, 5n, push brick

Shadow dragon: tell dreamkeeper post, go to the place where the post is, dream
nw, w, 3n

Snapdragon: s, 7e, 3s, 3e, enter castle, 3n, w

Ice dragon: tell dreamkeeper post, go to where the post is, dream, 2sw, 2w,
kill vile, 2d, kill dragon

Xnatruk: 10s, light brazier (if the ship is not already here), board ship, sail
celeborns island, out
2n, kill dragon, nw, enter mushroom, exa mattress, get key (if it is there),
out, se, w, climb tree
get key (if it is there), d, 2e, give key to worl, 2e, n, e, 2n, d

Smaug: s, 7w, 2s, d, 2w, open door, enter wardrobe, close door, out, n, e, kill
drunkard
get key from corpse, w, 3n, w, n, u, unlock door, open door, 2n

Fafner:s, 3w, n, mount horse, n, nw, 3n

Steel dragon: 2s, e, u, n, enter mirror, s, e, w, e, s, e, s, w, u

Sleeping dragon: 4n, 3w, 3n, 2nw, 2n, 3d, kill guard, d

Yevaud: 10s, light brazier (if the ship is not already here), board ship, sail
pendor, out
s, 3w

--------------------------------------------------------
Help the Old Druid to Slay the Lumberjack
--------------------------------------------------------

Church:4n, 2w, s, e, d, s
get towel, get whistle
nblow whistle, rub puppy with towel (until fleas jump north)
Wait for the fleas to jump onto the troll.
n
get staff
s
climb tree, enter hollow, give staff to druid, say follow me
Lead the druid to the lumberjack.
 ---------------------------------------------
Shake Hands with the Master Lich
---------------------------------------------

Church: 10s, 2e, se, 3e, ne, 2e, ne, 2e, 3n, e
jump stream, enter monument
Walk around until you fall down to the king's and queen's coffins.
Kill all monsters that block your way.
open king's coffin, kill spirit, get all treasures
Fall down to the lowest level and find the master lich.
handshake master lich

---------------------------------------------------------------------------
A Quest Set in the Beautiful Mansion of Cherryhill in Kent
---------------------------------------------------------------------------

Church:s, 3e, d
jump in, out
4w, 4s, e
get ladder, sit, kill book, get all from corpse
2n
lift rug, get key
s, u, n
open closet, kill monster, get all from corpse, out
w
kill monster, get all from corpse
e, s, d, w, n
drop ladder, climb ladder, give tin to dragon
d
get ladder
s, w, n, e
drop ladder, climb ladder, get soup
d, w
cook soup, put soup in bag
s, u, n, 2e
open cabinet, hug creature, kiss creature, cuddle creature, squeeze creature
s, 2d, s
press third bouquet from the top
w
get all from compartment
2e, n
play harp, say tidbit, open chest, get all from chest, put photo in holder
w, e, u, w, s
sing god save the king
2e
exa cassettes, get package
2w, n, w, u, e, s
kill the monster that has shawl, get all from corpse
n, e, n
put holder in bag, put package in bag, put flier in bag, put bottle in bag
put shawl in bag, put bottle in bag, give bag to bush
 ---------------------------
Find the Lost Apples
---------------------------

Church: s, 5w, s, 2w, s, w
help dwarf (until you succeed), get tools
3e, 2s
climb mountain, enter nest, kill eagle, enter building, kill nipo, out (when
nipo leaves out)
get all from corpse, out, climb down
3n, 2e

-------------------------------------------------
The Quest for theOrbs of Information
-------------------------------------------------

Church:s, 3e, d, e
buy shovel
w, u, 7w, n, e, 2n
kiss frog
2s, w, s, 4e, 9s, w, n
kill hulk
3n
get all
4s, e, 9n, 4w, n, e, 3n, 3e
kiss girl
3w, 3s, w, s, 4e, 7s, e
climb up
s, w, u
get pole
d, e, n
drop pole
2w, s
kill ogre
2s
kill ogre, get all from chest
3n, 2e
climb down
w, 5n, w 
dig orb
e, s, e, n, u
kill gargoyle, get all from corpse
d, s, w, 2n, d
say speakeasy
e
kill doorman
n
kill boss, get all from corpse, get corpse
s, w, u, 6s, e
climb up
s, w, 3u, e
drop corpse
e
get orb
2w, 3d, e, n
climb down
w, 2s, e, u
say done
 -----------------------------------
Explore the Hidden Desert
-----------------------------------
(*CLOSED*)
Church:s, 3e, d, e
buy shovel
w, u, 3w, 6s, 4e
enter mirror
4w, s, w
dig, enter hole, break wall, get spear
u, e, n, 4e
Search the bushes in the desert until you have found and taken two bottles.
open bottle, open bottle 2, say fly
d
summon spirit, enter hole

--------------------
Make Scumble
--------------------

Church: s, 3e, d, w, n
buy recipe, buy kettle, get kettle
s, 4w, 3n
climb rock
u, w, s
get all
2s, e, u
break branch
d, 3n, u, w, mn, me, s, d, ms, mu, n, u, s, mn, e, n, md, d, s, mu, w
get apple
e, md, n, u, mu, s, w, ms, n, d, s, md, mn, u, n, mw, ms, e, d, s
out
2w, 3n, e, n, 4e, 2n, 2d, n, 5w, 2n
get box, open box
2s, 2e, 2s
get spear
s, 2w, n, e
get bottle, get stalactite
w, s, 2e, 3n, 3e, s, 2u, 2s, 2w
out
w
get mushrooms
s, w, s, 4w, s
get cane, out
n, w
put horseshoe in kettle, put apple in kettle, put mushrooms in kettle, put box
in kettle
put bottle in kettle, put stalactite in kettle, put spear in kettle, put cane
in kettle
open hatch, insert branch in stove, lit stove, put kettle on stove
5e, 5s, 8e
jump in, out
n, 2w, 2u, w, n, w, 3n, 7w
give kettle to bartender
 -------------------------------
Restore the Parchment
-------------------------------

Church: s, 2e, n, e
buy 2, buy 1
e, s, w, 2n, w, n, 3w, d, w
jump w
5n, u, s, e
enter, kill armour
n
kill armour
n
kill armour
2e, 2s
kill guard, enter
u, 3n, 3w, u
kill bat
s, e
drop all, drink potion (frog potion)
u, n, e, s, u
kill man, get all from corpse
d, n, w, s, d
get all, drink potion (unfrog potion)
w, n, d, 3e, 3s, d
out
2n, 2w, 3s
kill armour
2e, d, w
kill keeper, get all from corpse
e, s, 2w
unlock door, open door
n
kill ghost, get all from corpse
s, w
unlock door, open door
n
kill demon, get all from corpse
3e, s, w
unlock door, open door
s
kill prisoner, get all from corpse
n, w
unlock door, open door
s
kill prisoner, get all from corpse
n, w
unlock door, open door
s
kill prisoner, get all from corpse
3e, 2n, u, 2w, n
out
w, n, d, 5s
jump e
e, u, 3e, 6n, w, 2s
give purse to beggar
2n, e, s, 3e, 2s, 2e, s, e, 2s, e
kill troll
n, e
climb mountain
2e
say <word from beggar>
n
search rubble, get all
s, 2w, d, w, s, w, 2s, 2w, s, w, 3n, 3w, 2n, w
enter
2w, n, e
move bookshelf
e
kill rat, get all from corpse
2w, s, e, u, w, s, w
jump
n
get all
2e, s
climb plant
2e, 2n, e, 4n, w, 4s
return prisms
4n, e, 6s, 3e, 3s, 2e
enter
e
restore pergament

-------------------------------------
Help Billy Collect Butterflies
-------------------------------------

Church: 3n, 3e, 3s, 2e
get leaf
Find your way out of this random maze.
w, s, w
get mat
w, 2s, e, n
drop mat, wipe feet on mat, open door
n, 2u
search cobwebs
d, n, e, s
open closet, get mothballs from closet
n, w, s, d, n, w
unlock door, open door
s
get jar, open jar, put mothballs in jar, crush leaf
put cocoon in jar (when you sense movement in it), close jar
Wait until you see the butterfly come out of the cocoon.
open jar, get butterfly from jar
Find Billy.
give butterfly to billy
 -------------------------------------------
Save the DemonKnightAEs Empire
-------------------------------------------

Places where the dreampost can be (all dirs from church):
Nice place: s, 6w, 2s, e, 3s, 6w, 2s
The beach: s, 7e
Highlands: s, 13w
In a forest: s, 4w, n, e, 3n, 5e, u, e
The jungle: s, 3e, d, 11w, 4n, 3w
Below the humpbacked bridge: s, w, d
Open place: s, 32e

Church:tell dreamkeeper post
Go to the place where the post is.
dream
se, 3s, 3e, s
Find the citizen that has ring of empire (somewhere south of here).
kill citizen, get all from corpse
n, 3w, 3n, nw
Repeat the following until you get qp:
e
get all
w, se, 2s, w
move cloth
3d, n
get all
s, 3u
leave
e, s
leave
w, n
get all
3n, 2e, 2n, w
get all
e, 2s, 2e, d, n
kill warrior, get corpse
s, u, w, 2n, nw, n
enter
3n, nw, n, 2u
enter
give corpse to demonknight
 -------------------------------------------------------
Go 18 Holes on NannymudAEs Golf Course
-------------------------------------------------------

Church: s, 3e, d, w, s
buy clubs, balls, score book
General syntax: peg ball, wield club, hit ball <direction>, get peg
walk to the ball, hit ball until you come to the green
wield putter, putt ball, get ball
Clubs:Putter:0 units
#9 iron: 1 unit
#8 iron:2 units
#7 iron: 3 or 4 units
#6 iron: 5 units
#5 iron: 6 units
#4 iron: 7 or 8 units
#3 iron: around 9 units
#2 iron: around 10 units
#1 iron: around 12 units
#5 wood: around 14 units
#3 wood: around 17 units
#1 wood: around 20 units
n, 3w, s
Hole 1: 2w, 2s
w
Hole 2: 5n, 2e
w
Hole 3: 5w, 3n, w
n, e, u, s
Hole 4: 3s, w, 2s
Hole 5: e, 2s
Wait for marines to come, answer the questions with: <your name>, yes, no
Hole 6: n, 3e
e
Hole 7: 4s, 2e
n
Hole 8: 3n, 3e
s
Hole 9: n, 10w, 3n, w
Church: 2s, e, u, n, enter mirror, w, s, get compass, n, 4e, 3s
Hole 10: 7s
e
Hole 11: 6se
s
Hole 12: 10e
n
Hole 13: 20e
n
Hole 14: 14ne, n
n
Hole 15: 21nw, w
w
Hole 16: 18w
Church: 10s, light brazier (if the ship is not already here), board ship, sail
morc, out, 4w, n
Hole 17: 4w, 4n
Church: s, 3e, d, 20w
Hole 18: 14e, s, 2e, n
 ----------------------------------------
Break into Angmar's Treasury
----------------------------------------

Church:s, 7w, 2s, 2d, e, s
get skeleton
n, w, u, 2w
open book, get recipe, open door, enter door, close door, open door, out
2s, w
get mushroom
e, 3n, e
kill drunkard, get all from corpse
w, n, 2w
search ditch, get all
w, n
kill scarecrow, get all from corpse, get corncob, wear boots
s, 3e, n, 2e
give candy to boy, get all, fish, fish, open box, get all
2w, n, w, n, u
unlock door, open door
2n
kill dragon, get all from corpse
2s, d, s, e, 4s
enter door, close door, open door, out, read scroll, kill warrior
get all from corpse
e
put fish in cauldron, put skeleton in cauldron, put mushroom in cauldron
put corncob in cauldron, put recipe in cauldron
e, n
kill thief, get all from corpse, get corpse
s, w
put corpse in cauldron, say kashmirak gorondolum, get all from cauldron
e, d, 2e
kill spirit, get all from corpse
2w, u, 2w
enter door, close door, open door, out
4n, w, n, u, e
give doomsgiver to oracle
w, d, s, e, 4s
enter door, close door, out
2e, n
open doors, say <password from oracle>
n
get all

-------------------
Make a Trophy
-------------------

Church:s, 35e, n, u, e
exa hook
Find the monster that you should make a trophy of, kill it and go back here
with its corpse.
2e
give corpse to zanik
2w
hang trophy on hook
 ---------------------------------------
Make a Collection of Paintings
---------------------------------------

Church: 10s
light brazier (if the ship is not already here), board ship, sail morc, out
5n, 4e, s
say yes
Paint monsters beginning with the letters A-Z with the level, gender and
alignment variety 
that Stephen wants.
Go back to Stephen.
give box to artist

-----------------------
The Golden Ring
-----------------------

Church:10s
light brazier (if the ship is not already here), board ship, sail celeborns
island, out
w, n
kill nako, get all from corpse
s, 2w
exa road, get ring (if it is there)
n
enter fountain, exa bottom, get ring (if it is there), out
s, w, n
move carpet, get ring (if it is there)
s
exa barrels, get ring (if it is there), put pearl in ring
Find the old lady.
give ring to lady

--------------------------
Message in a Bottle
--------------------------

Church: 10s, 2e, se, 3e, ne, 2e, ne, 2e, s
say yes
Go to the place you are told.
get bottle
Go back to the seaman.
give bottle to baines

------------------------------------------
Recover the Lost Crystal of Life
------------------------------------------

Church: Get 20 items coded by 20 different wizards, worth of items depending on
your level.
Level 19 must have items worth more than 1000 coins.
Go back to the church.
s, 4w, 3n, 3e, d, s
enter lake, dive
w, n
offer <items>
 ------------------------------------------------
Discover the Lost, Enchanted Realm
------------------------------------------------

For places where the dreampost can be, see Save the DemonKnightAEs Empire.

Church:tell dreamkeeper post
Go to the place where the dreampost is.
dream
nw, e, n
bridge
Walk around the area typing "explore" until you find a cave.
kill demon, get all from corpse, journey, give gem to mage
Walk around the area typing "explore" until you find a cave.
get all, out
4w, u (exit not shown as obvious)
give staff to glax, get wand, wave wand

--------------------------------
Build Neill a New Guitar
--------------------------------
(*CLOSED*)
Church:s, 11w, n
answer e, cut wire (D-wire), look under table, move carpet
e
get book
w, n
delve into furnishings, remove string (A-wire)
n, e
smash chair, open seat (B-wire), count strings, enter, cut wire (e-wire), out
w, 2n
give key to mortimer (E-wire)
w
search hole (G-wire)
e, 4s
Find the random room at one of the three following places:
n, pull pullcord
2u, e, n, push kink
2u, e, 2n, move chest
In hidden room:
remove paneling, get pot
Go back to where you were.
4n
heat pot
Go back to the random room.
build guitar
Go back to where you were.
2n, e
play guitar
 ----------------------------------------------------------
Destroy the Great Evil Threatening the Land
----------------------------------------------------------

Church: s, 3e, d, e
buy rope
w, u, 7w, 6n, 2u, e, 2n, e
move mirror
n
kill butler, get all from corpse, get ring from giftbox
s, w, d, n
kill wizard
n
exa east wall, exa west wall, exa north wall, get shield from <dir> wall
s, u, s
exa drawbridge, kill monster, get all from corpse, dive moat, kill monster, get
all from corpse
4s
turn wheel right, turn wheel right, enter basket
Player 2: church: s, 2e, 5n, enter pipe, 3nw, 3w, 4s, turn wheel left, turn
wheel left
out, kill avatar, get all from corpse, enter basket
Player 2: turn wheel right, turn wheel right
out, enter pipe
4n, 3e, ne
kill monster, open chest, get all from chest, enchant sword, polish shield
sw, 2se, 11s, 2u, s
tie rope to hook
d
exa sludge, kill monster, get all from corpse
u, 2n, 2u
kill monster, get all from corpse
2d, s
enter pipe
d, 11n, 2nw, 3w, 16sw, u, s
In the follwing locations you shall dig until you donAEt find anything more.
When you find a kelpie while digging: kill kelpie, get all from corpse
se, ne, ne, n, n,w, w, sw
unlock box, get all from box
2w
mount gem on pedestal, insert stake in holder
4e, s
enchant sword, polish shield, wield sword, wear shield, incant scroll, kill
mage
w
get all
e, n, 4w
put corpse in coffin, turn handle
 ---------------------
Discover Magic
---------------------

For places where the dreampost can be, see Save the DemonKnightAEs Empire.

Church:tell dreamkeeper post
Go to the place where the post is.
dream
nw, n
get shovel
s, 2se, 2sw, 2w
kill vile
2d
kill dragon
d, s
dig (until you find a flint), get all
n, 3u, e
out
2ne, se, 2s, w
climb stairs, get all, enter safety
se, 3s, 3e, s
Find the citizen that has ring of empire (somewhere south of here).
kill citizen, get all from corpse, wear ring
n, 3w, 3n, 2nw, 2n, nw, n
enter
2n, e
give stone to disciple, get all
w, 2s
leave
s, se, 2s, 3w, 2s
chop tree (until you manage to chop it), get all
2s, e
enter
n, 2w
open blue
e
signal ship (if it is not already here), enter ferry, sail crete, out
5n
Follow the arrows until they point at an altar.
pray at the altar, search mist (until you find a shard), get all, leave
Go back through the maze.
enter ferry, sail ionia, out
7e, se, 3s, e
cut reeds (until you have cut five), get all, make pipe, get all
w, 3n, nw, 7w
enter ferry, sail dreamworld, out
w
enter portal
2e, 2n, 2nw, 2n, nw, n
enter
2w
play music
5w, n
search swamp, get all
s, 7e, 2n, e, s
put wood in cauldron, pour oil in cauldron, strike flint
 -------------------------
MortisAE Help Death
-------------------------

Church: s, 2e, 2n, 3w, 2n
kill thief
2n, 2e, ne, n, w, n, w
open manhole, enter manhole
2n, w, e, s
kill alligator, gut corpse, get corpse
n, e
open manhole, enter manhole
e, s, e, 3n
kill monster, get all from corpse
s, u, s
unlock door, open door
w
stuff corpse
e, n, d, 3s, sw, 5w, 2n
give corpse to eric
2s, 5e, ne, n, w, n, w
open manhole, enter manhole
s, w, s, 2w, n, w, n
open manhole, enter manhole, pour potion, climb tree
4w
exa skeleton, get amulet, shout death take me, pull rope
w, 2s, w, n, w
get grease from pan
e, n
get all from box
2s, e, n, u, n
grease ring, get ring, get all from cabinet
s, w
climb ivy, enter hole, get all from stand, enter hole, climb ivy
e, d
Go through all the rooms with skull designs, in each do the following:
remove skull, get mask
e
enter library
2n, 2w, 5s, 5e
exa books
5w, 5n, 2e, 3s, e, s
out
3e, n, e
dig , get all
w, 2n, e
get wax from hive
w, n
polish skeleton, get all
4s, 5w, n, w
give carrot to horse, get all, wear all, wield scythe, mount horse, kill
rincewind
 --------------------------
The Magical Topaz
--------------------------

Church:5n, e, ne, n, w, n, 2w, s, e, s, e, 2s
kill orcs
e, s
kill orc
w
get all
e, n, w, 2n, w, n, w, n, 2e, s, e, 2s, w
kill priest
d, s
decipher, intone <password>
n, u, e, 4s ,w
kill guard
s
kill man, get all from corpse
n, e, 4n, e
search, unlock door, open door
d, e, s, w, s
kill thieves
d, s
kill thieves
2s, 2d, w, s
kill dogs
w
get all
2e
get all
w, s, e, d, s, sw
kill thief
e
kill boss, unlock chest, open chest, investigate chest, get topaz from chest,
enter passage
w, e, 2w, n
out
2e, s
give topaz to ailoth
 ----------------
Take a Bath
----------------

Church: s, 14w, 3n, 2w, 4n, ne, se, e, n, nw, n
open door
n,w, n
get soap 
s, 3e
get bubbles from cupboard (if it is there)
2w, n, d, e, s
get salt
n, w, 2u, 2e, s, e, n, 4u
open window, climb, break branch (until no branches are left), in
4d, s, w, n, w, s
get soap
n, w, u
If the bubbles were not in the cupboard: Find Jeeves, tip, Go back here, unlock
door with key
open door, u, w, n, get bubbles from chest, s, d
w
open shutter, put branch in shutter (until the temperature is good)
e, d, w, n
get soap
Drop all soaps but one: male = green, female = pink, neutral = brown
fill tub, turn tap, put salt in tub, put bubbles in tub, enter tub, wash

----------------------------------------------------------------
Nannymud's Bureau of Investigations Needs you
----------------------------------------------------------------

Church: s, 3e, d, 8w, 4n, 4w, s
look under bed, get all from chair, get chair
2n, 6e, n, 3e, 2n, 2d, n, 3w, 3s
drag ladder n, drag ladder n, drag ladder n, drag ladder e, drag ladder e, drag
ladder e
drag ladder e, drag ladder e, drag ladder e, drag ladder e, drag ladder e,
climb ladder
u, e, s, 2w, n, 4w
drop chair, climb chair
u, 2n
get all
n, 3e, 3n, e
get all
w, 3s, 3w, 3s, d, 4e, s, 2e, n, w, d, 5w, s, 2u, 2s, 2w
out
s, 2w, 6s, e
open door, enter door
Find a stone shaped like an ashtray in the random maze. Examine the detector
and see what
dirs to go. Retrace your steps back out again.
e, 3n
Find Twoflower and make sure that he follows you.
Find the missing room in the monolith.
cast reorganizer <dir>
<dir>
Wait for Twoflower to take a picture of Death.
buy picture
Go back to outside of the monolith.
6w, s
press button, say maniac
 ----------------------------------------------------------------
Make so the Citizens of Bogor can Return Home
----------------------------------------------------------------

Church: s, 4w, 5n, 6w, s
say yes, yes
n, 8w, 4n
say help
A toy that girls like to play with : 4s, 2e, 2n, search grave, get all
A toy that boys like to fight with : 4s, 11e, 2s, lift bench, get all
A toy that babies like : 4s, 10e, 2s, e, search bed, get all
A toy that is round : 4s, 10e, s, w, remove trash, get all
A toy that you can play with when you take a bath : 4s, 10e, 3s, look under
tub, get all
A toy that can float on water : 4s, 9e, search fountain, get all
The body of a sticky animal : 4s, 3e, 2s, search grave, get all
The body of an animal that is long : s, enter hole, push stone, get all
The body of an animal that likes to hop : 4s, e, search bushes, get all
The body of an animal that is nice to have in a home : 4s, 9e, n, e, open chest
The body of an animal that swims in the water : 4s, 12e, s, e, stoop from jetty
The body of a singing animal : 2s, e, search hole
The body of a little animal : 4s, 12e, search leaves, get all
A crop that grows in a field : 4s, 13e or 14e or 13e, n or 14e, n and search
field
A crop that grows in a gardening plot : 4s, 10e, 2s, se or se, s or  se, e or
se, e, s and
search plot
A tool that you normally hit nails with : 4s, 2e, 2s, search grave, get all
A tool that you can screw things with : 4s, 9e, n, e, search ashes, get all
A tool that are trees worst enemy : 4s, 8e, s, climb tree, get all
A tool that is handy when you want to move earth : s, e, n, e, look under bed,
get all
A tool that you can hit things with very hard : 4s, 11e, n, get hammer
A tool that you can loosen up things with : 4s, 10e, 2s, exa table, get all
A tool that you can fix bushes with : 4s, 12e, s, search bushes, get all
A book filled with wisdom : 4s, 9e, n, e, n, search shelves, get all
A scroll : s, e, n, e, open drawer, get all
A parchment : 4s, 12e, s, 2e, search trash, get all
A stone with text on it : search altar, get all
A pergament : 4s, 10e, 2s, e, open wardrobe
Go back to Hjakvar.
5s, w
open chest
e, n, 8e, 2s
touch diamond, give staff to grofftar
 ---------------------------------
Pilgrimage to Canterbury
---------------------------------

Church:s, 2e, 3n, 3e, n
get manuscript, study manuscript, buy bottle, break bottle, get all
w, s, 11se, 2e, s
give mouse to prioress, get all
n, 2w, nw, ne, n
buy book, no, haggle
s, sw, 5nw, e, s, n, w, 3se, n, e
If sack is here: plow, get all, w, s, 3nw, e, s
If sack is not here: w, s, 2se, ne, n, w, n, get all, s, e, s, sw, se, e, u, d,
w, nw, n, e, n
give warrant to reeve, get sack, s, e, s, sw, 5nw, e, s
give sack to manciple, haggle (until you have learned to haggle)
n, w, 5se, ne, n
haggle
s, sw, 9nw, w
give book to clerk, say amor vincit omnia, get book
e, 5se, w, nw, u
say love conquers all
You are now randomly teleported to a place within the area.
Dirs from the Tabard Inn:
w, s, 11se, 4e, n
give stockings to dyer, give stockings to weaver, give thread to haberdasher
give cloth to tapestry maker, give flag to carpenter
s, 4w, 8nw, s, w, n
give flag to shipman
s, e, n, 3nw, n
bow knight
s, 9se, e
give gold to doctor
If the doctor gives you tonic: w, 5nw, 2e, give tonic to pardoner
If the doctor gives you a potion: w, 5nw, 2e, nw, give potion to summoner
Go back to the doctor.
w, 2se, 3e, 3s
give silver to friar
3n, 3w, n
wrestle miller, get all
s, 5nw, w, nw, n
give ram to cook
s, se, e, 2se, n, ne, n, w
give stew to franklin
e, s, sw, s, 3se, 5e, 2n
Drop all weapons.
n, 5e, u
pray
d, w, n, d
Find the archbishop.
give scroll to archbishop, study success
 --------------------------------------
Revive an Ancient Life Form
--------------------------------------

Church:s, 4e, s, w, s
enter hill
Find the queen (randomly placed).
kill ants, enter hole, get all
Go to outside of anthill.
e, s
say yes
Get the axe in April (see Year of Banshee).
wave flag
Find an item worth 2000+ coins.
10s, 2e, se, 3e, ne, 2e, ne, 2e, 3n, w, n
Find the spring in the random maze.
drink water
d, e, 3s, 2w, sw, 2w, sw, 3w, nw, 2w, 9n, 6w, 2s, 2w, s, e
In the following locations: exa ground, get twigs (if they are there)
3s, sw, s
s, w
chop tree, get all
s, 2e
sacrifice <item>
pray, get dagger, light fire, melt stone (when the fire is good for melting it)
revive fly

------------------------------------------
Put the Skeleton Back Together
------------------------------------------

Church:10s, w
push rock
In all the following rooms: get bones (if they are there):
d, s, e
kill goblins
e, 2w, s
pull lever
s, 2e, 4w, s, 2e, n
You should know have found: skull, leg bones, arm bones, a pile of bones.
s, w
search leaves (until you find a vertebrae), get all
e, s
move 24 down, move 10 down, move 19 left, move 17 down, move 32 up
move 15 right, move 24 up, move 5 down, open door
OR
move 26 down, move 12 down, move 21 left, move 19 down, move 36 up
move 17 right, move 26 up, move 6 down
e
get bones (if they are there)
w, 2n, 2w
exa lock, press (number of unpressed buttons - 63), press 2 (until you can't)
press 1, open door
n
get bones
 -----------------------------------------------
Give a Cold Beer to a Tired Worker
-----------------------------------------------

Church:3n, 3e, 4s, w
get mat, get all
w, u
in, get key, out
d, w, 2s, e
unlock door with short key, open door
e
get pick, wield pick
w, n
drop mat, wipe feet on mat, open door
2n, e
open east door, open north door
n
get beer (if it is there)
s, e
get beer (if it is there)
2w, s, d
search box, get parka, wear parka
u, 2s, 2w, sw
Walk through the random maze by using the dirs se, s and sw.
u, w, u (until you can't go up more)
break ice, get all
d (until you can't go down any more), e, d, ne
Walk through the random maze by using the dirs ne, n and nw.
2e, n
wipe feet on mat
2n, w
open icebox, put ice in icbox, put beer in icebox
Wait until the beer is ice-cold.
open icebox, get bottle from icebox
e, 3s, w, 2n, 3e
give beer to worker

-----------------------
Light up the Night
-----------------------

Church:s, 4e, 2s, 2e, 6s, w, s, w, 3s, 3e, 2n
enter cabin, get boots, kill woodman, get boots, wear boots, out
ne, nw
get axe from block
Repeat the following until you have eight logs (you might need to wait for
reset):
n, drag log, chop log
get all
se, sw
enter cabin, look under table
d, 4e, u
Make sure it is night (exa clock 8u of here).
pull bar, u, exa orb (until the hydrometer says bursting)
refill (eight times)
7u
in, knock eye (until it says you should press a button), press button
 --------------------------
Skullcap's Treasure
--------------------------

Church: Find a pair of gloves and go back to the church.
s, 5w, 3s, 3e
kill ogre
n
get axe from sack, get rope
s, 5w, n, w
help dwarf (until you succeed), get tools
3e, 2s
climb mountain, enter nest, kill eagle, enter building, kill nipo, out (when
nipo leaves out)
get all from corpse, out, climb down
3n, e
climb tree, kill magpie, get all from corpse
d, e
unlock door, open door
e
move carpet, pull handle, search pile, get gem
u
out
4w, 5s, e, n, 4e
climb mountain, enter cave, tie rope to framework, climb down
w, 4s
unlock door, open door
e
kill demon, get all
w, 4n, e
climb up, out
d, 2w, n, e, n, 3e
pull handle, enter painting, swim, unlock door, open door
e
kill dwarf
u
kill dwarf
u
kill dwarf
u
kill dwarf
u
smash bulb, break egg, get gem
4d
out, swim, enter portal
u
out
4w, 5s, e, n, 4e
enter cave, kill dragon, unlock door, open door
d
pick gold, get all, dig tunnel
 ------------------
Make a Wish
------------------

Church: s, 4w, 5n, 5w, 4n, 2w, u, 2e, 3n, w
kill guards
w
kill chief
w
search hole
4e, n, 2d
kill monster
n
mine gold
n
mine gold
n
mine gold
s, e
mine gold
2w
mine gold
e, 2s, 2u, s, w, 3s, 2w, d, 2e, 3s, w, nw
pick flower
2w
kill rabbit, get corpse
2w, nw, sw, s
drop corpse, call eagle, get spoon
se, e, n
pick flower
s, w
enter oak, search leaves, enter hole
Find the beggar in the maze.
say follow me
Go to the oak.
out
nw, n, w, nw, w, 2n, w, n
give spoon to guard
s
unlock huge door, open huge door, enter huge door
3u
kill necromancer, search niche, open door, enter door, get coin, out
3d
out
e, 2s, e, se, sw, nw
enter boat
n, e
search bed, get key (if it is there)
2w
move painting <1-10>
n, d, n
move tapestry, get key (if it is there)
n
get key from crack
e
kill guards, unlock door, open door
s
kill god, search altar
n, w, 2s, u, s, e, s
enter boat
se, s
enter crypt, search dust, open door
d, s, w, s, e, d
kill dragon, get all from corpse
u, w, n
push pentagram
2w, n, 2w, 2s
lift gate (until you succeed)
3w, n
kill demon
n
get child from altar
2s, 3e, 2n, 2e, s, 2e
push pentagram
e, n, u
out
n, e
pick flower
s, se, e, 4s, e
kill monk, get all from corpse
w, n, w, s, d
insert coin, pull handle
u, n, e, 3n, ne, e
pick flower
n
give doll to nina
e, n, 4e, n, 2w
give child to slekspolt
2e, s, 2w, s
give gold to smith
n, w, 3n
read sign
2s, 3w, nw, 2n
enter tower
2u
give flower to baron
2d
out
2s, sw, 2s, w
wish for <wish from sign in zoo>


