Fri Mar 29 13:17:06 1996
earendil Eval func() { return users()->set_level(21) ;}

earendil Eval func() { return users()->set_level(21) ;}

earendil Undo /open/ZKPRMB0.
earendil Eval func() { return users() ;}

earendil Undo /open/ZKPRMB0.
earendil Eval func() { return users()[3]->set_l ;}

earendil Eval func() { return users()->set_level(21) ;}

earendil Undo /open/ZKPRMB0.
earendil Eval func() { return users()->set_level(21) ;}

earendil Undo /open/ZKPRMB0.
Fri Mar 29 13:27:52 1996
earendil Eval func() { return version() ;}

earendil Undo /open/ZKPRMB0.
Fri Mar 29 14:13:45 1996
earendil Eval func() { return find_player("guest") ;}

earendil Undo /open/ZKPRMB0.
earendil Eval func() { return find_player("guest")->add_exp(5); ;}

earendil Undo /open/ZKPRMB0.
earendil Eval func() { return find_player("guest")->set_level(1); ;}

earendil Undo /open/ZKPRMB0.
earendil Eval func() { return find_player("guest")->add_exp(1); ;}

earendil Undo /open/ZKPRMB0.
earendil Eval func() { return users() ;}

earendil Undo /open/ZKPRMB0.
Fri Mar 29 14:22:40 1996
panic Undo ~profezzorn/brain.
panic Undo /std/tools/brainloader#16.
panic Patch ({panic!})->add_exp({10000000})
earendil Patch ({earendil!})->query_level({0})
