
  ___A___                                   ___A___
 ( __ __ )_________________________________( __ __ )
  |  \  |                                   |  \  |
  |  \  |         Welcome to the            |  \  |
  |  \  |                                   |  \  |
  |  \  |   NannyMUD MultiUser Adventure.   |  \  |
  |  \  |                                   |  \  |
  |  \  |       Home of the Shell.          |  \  |
  |  \  |     Driver: $$$$$$$$$$$$$$$       |  \  |
  |  \  |                                   |  \  |
  |  \  |  Visitors, use the name 'guest'!  |  \  |
  |__\__| __________________________________|__\__|
 (___ ___)                                 (___ ___)
     V                                         V

