129.16.234.*:ban_guest#
192.73.75.*:ban_guest#bullwinkle#sultan#karanay#bodychopa#sherjin#marius#newt#skeezix#hammjr#columboii#benny#eclipse
128.118.*.*:ban_guest#
129.241.212.*:ban_guest#paltar#kaled#
192.100.81.*:ban_guest#gullo#brisco#koalie#ashe#grey#otoe#valurus#raavak#
193.60.160.*:ban_guest#jane#gratz#brigette#susan#jamie#vicky#margaret#kirsty#qpid#nirvana#starman#oook#
131.37.232.*:ban_guest#
146.186.127.*:ban_guest#kiki#bluebell#
159.218.12.51:ban_guest#
141.218.20.105:ban_guest#bishopjr#khornedog#
130.236.254.34:ban_guest#
141.218.20.102:ban_guest#bishop#bishopjr#khornedog#pawn#fleshrot#rook#justice#spinal
146.186.16.*:ban_guest#
130.203.14.*:ban_guest#
194.103.205.*:ban_guest#
148.81.21.*:ban_guest#
