tantor 2 0
gunnar 4 0
jac 9 0
nymph 18 0
klingie 23 0
kerish 28 0
gurk 30 0
Vampires 58 0
dannoc 62 0
jaso 72 0
kate 74 0
dalthor 80 0
kat 84 0
hans 94 0
chrystoval 96 0
cleonn 94 0
decado 98 0
gaia 103 0
nikol 104 0
xantrax 109 0
con 119 0
dwinbar 134 0
friend 139 0
gruhl 141 0
meep 146 0
barbarella 166 0
brucelee 230 0
avis 247 0
mthead 236 0
garric 265 0
marvinn 268 0
tasselhoff 270 0
ged 279 0
titleist 358 0
oros 344 0
nib 400 0
gekko 400 0
augustus 410 0
mats 442 0
gwendolyn 526 0
butcher 500 0
helenette 499 0
iceman 524 0
elric 601 0
afrodyte 619 0
bildbert 685 0
tsc 831 0
lofetu 789 0
dref 810 0
Adv_guild 932 0
krzhugngr 1067 0
beowulf 1049 0
whitequeen 1021 0
kantele 1048 0
ziphoid 1132 0
caution 1103 0
mortis 1192 0
obiwan 1320 0
Damned 1363 0
asyvan 1455 0
silvana 1492 0
neill 1559 0
meta 1658 0
cabal 1731 0
azatoth 1787 0
aita 2292 0
cathbad 2396 0
iceblink 2484 0
slater 2580 0
charles 2920 0
amylaar 2954 0
panic 3016 0
ramses 3277 0
chino 3401 0
dz 3430 0
radagim 3758 0
morgar 4128 0
gogo 4588 0
highlander 4845 0
moonchild 5142 0
Angmar 5978 0
garion 5819 0
randalar 6054 0
traste 6233 0
milamber 6778 0
sinistrad 7259 0
carrion 7627 0
alexii 7788 0
rohan 8019 0
celeborn 8121 0
zander 8408 0
tulkas 8463 0
maelstorm 9441 0
vincent 10222 0
banshee 11903 0
rand 11470 0
naketa 11747 0
blanka 11619 0
guildmaster 11751 0
asp 11658 0
beldin 13369 0
chrisp 13499 0
leowon 14326 0
ledough 14277 0
Monks 14264 0
earendil 15461 0
padrone 17202 0
anvil 17695 0
akasha 19970 0
alias 22242 0
Lepers 23358 0
anna 27745 0
qqqq 29359 0
brom 31412 0
profezzorn 37649 0
plaque 41901 0
Khorne 42970 0
Magicians 55865 0
taren 62364 0
Druids 70941 0
ingis 147446 0
Knight 197254 0
