I love you so much Amber. I hope that you read this.
Yours forever Mister
--- The above written by: Mister --------------------------------------------
Could you ever face up to the truth?
--- The above written by: Kafka ---------------------------------------------

		VOTE FOR MY MASTER
(i.e. the big, the wonderful, the ColorFoul Brom The Great!)
\His Apprentice
--- The above written by: Friend --------------------------------------------
 ........................................................................
Desperate seeking a cute female hard butt to have cosy evenings with.
                            -/The utter Sir Gawain.
--- The above written by: Gawain --------------------------------------------
ack
.
--- The above written by: Zenion --------------------------------------------
