 _______________________________________________________________
/                                                               \
|  Welcome to the shop.  Commands here are: 	                |
|       buy     <arg>:  Buy and item.	 		        |
|       sell    <arg>:  You will only sell nonwielded/worn   	|
|                       items except if arg is 'ALL', when      |
|            		all sellable items will be sold.        |
|       list   	<arg>: 	List items in the shop. Normally only   |
|       		the 30 first items will be listed.    	|
|       		To override this, type 'list ALL'. 	|
|                       (be prepared for scrolling...)          |
|       value   <arg>:  Shows the values of item/items. It      |
|       		will primary look in your inventory     |
|       		or in the environment. If it doesn't    |
|       		find anything matching what you want,   |
|                       it looks in shop.                       |
|       							|
|  The arguments follows the standard syntax. If you don't      |
|  know how it is, see 'help syntax', 'help syntax examples'  	|
|  and 'help unsupported'. There are three special cases in     |
|  list: weapons, armours and containers.                       | 
|                                                               |
|  Note: You can't type 'buy 1' or 'buy weapons 1'. What you    |
|  can do is 'buy sword 1', 'buy third sword' etc.              |
\_______________________________________________________________/
